<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LockCheck.exe" version="1.0.0.0" publicKeyToken="d604a3b5811b2fa5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LockCheck" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LockCheck.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LockCheck.exe" size="6112">
      <assemblyIdentity name="LockCheck" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+j8Mi4bcr6hGEg0bW9hb9289+lgKHKqZ/4gWz/HSWPY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LockCheck.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-82BUFSV\hatva" issuerKeyHash="f62324ca931dc0f05687530ed9a83663b4de1cb1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DouBH6ImXyaSLvknCpXZPWD3tSy+dlAuMcuUbHR0iMo=</DigestValue></Reference></SignedInfo><SignatureValue>RODNatEKErv3pN3OVrdFheowAfq/+pTAjWeaSa/6Had8ijGlZTILHn2f2eRY27aqrUQ+1W+FOC4oR3HmPLILxEN1ZpEZOQGCuLWXiIi5FZqWDEJwyadaX+XnOme6pHGq5dUU3+7YBZiNK37217wE0zw3n1/xdIz3L6vAktT1tiU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zEdPrzIL7ggwT9l8/QLjlkWB8CKfRE7ixFrviIRw0cENHwrTrGFFPYiAji6OQo10Q4IpwrwXYxn9hj+cqNSc81zyMzkXikZaGCZgpiaXx19g8+1C49H86eN18TdcnLlJPanDzERqmuXugsI5w5osidVdcTXEdMLS7tz+8x7sMuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca8874746c94cb312e5076be2cb5f7603dd9950a27f92e92265f26a21f818b0e" Description="" Url=""><as:assemblyIdentity name="LockCheck.exe" version="1.0.0.0" publicKeyToken="d604a3b5811b2fa5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-82BUFSV\hatva</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HjZIpRLDP9+ewEFDk3FyUHiy4MVsI08noGQwnsQVZgQ=</DigestValue></Reference></SignedInfo><SignatureValue>kQEzApEYglU2eDMxi7C70SicLYFxf5Pcadr97HKAGiLzp8H/afH9W4+EuIehFhjR0uC8RKA0QOv/idTFev6H4DG7/hlto86MkH4KhoWhrNfBEVO8wN74+OsyOHvMVjfa+C9Afa2o87R3KFFrXFxnPwENegOwKGBc/mTw7JC02GI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zEdPrzIL7ggwT9l8/QLjlkWB8CKfRE7ixFrviIRw0cENHwrTrGFFPYiAji6OQo10Q4IpwrwXYxn9hj+cqNSc81zyMzkXikZaGCZgpiaXx19g8+1C49H86eN18TdcnLlJPanDzERqmuXugsI5w5osidVdcTXEdMLS7tz+8x7sMuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOEmHdKxHOZNGmWqu7oLiEzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMgBCAFUARgBTAFYAXABoAGEAdAB2AGEwHhcNMjQwOTE3MDc1MjAyWhcNMjUwOTE3MTM1MjAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMgBCAFUARgBTAFYAXABoAGEAdAB2AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMxHT68yC+4IME/ZfP0C45ZFgfAin0RO4sRa74iEcNHBDR8K06xhRT2IgI4ujkKNdEOCKcK8F2MZ/YY/nKjUnPNc8jM5F4pGWhgmYKYml8dfYPPtQuPR/OnjdfE3XJy5ST2pw8xEaprl7oLCOcOaLInVXXE1xHTC0u7c/vMe7DLlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfi8dqgku8PQDBAmbMPReUtQUJmUqx8J3KHSgRueLd+dFc3FAZaMk9BIVoZ1WHb72tpL1ZK7b35A6ZmXdpj9/INd29S+fmGADcAKV4UMUWPutzaBySK+P21KFXRaBq3iJ6O67Km9SZu6LWRc4DLOQ7KlD2S90IFELP+fVE1w/cAA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>